<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/utils/reset.css">
    <link rel="stylesheet" href="css/utils/variables.css">
    <link rel="stylesheet" href="css/utils/base.css">

    <link rel="stylesheet" href="css/components.css">

    <link rel="stylesheet" href="css/layout/navigation.css">
    <link rel="stylesheet" href="css/layout/intro.css">
    <link rel="stylesheet" href="css/layout/offer.css">
    <link rel="stylesheet" href="css/layout/reservation.css">
    <link rel="stylesheet" href="css/layout/footer.css">

    <link rel="stylesheet" href="css/arts/intro-art.css">
    <link rel="stylesheet" href="css/arts/reservation-art.css">

    <link rel="stylesheet" href="css/ui-animations/intersections-observer.css">

    <link rel="stylesheet" href="css/style.css">

    <title>Red Space</title>
</head>
<body>

    <!--  ---------  -->

    <nav class="navigation" id="menu-container">
        <div class="container">
            <a href="#" title="Red Space">
                <img class="navigation__logo" src="img/logo.svg" alt="Logo">
            </a>
            <div id="menu">
                <a class="link"
                   href="#o-nas"
                   data-hover="O nas"
                >O nas</a>
                <a class="link"
                   href="#oferta"
                   data-hover="Oferta"
                >Oferta</a>
                <a class="link"
                   href="#rezerwacja"
                   data-hover="Rezerwacja"
                >Rezerwacja</a>
                <a class="link"
                   href="#kontakt"
                   data-hover="Kontakt"
                >Kontakt</a>
            </div>
            <div id="toggle">
                <div class="line"></div>
            </div>
        </div>
    </nav>

    <!--  ---------  -->

    <section class="intro" id="o-nas">
        <div class="container intro__container">
            <ul class="intro__stars">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="intro__title">
                <h1>Przeprowadzka na Marsa</h1>
                <div class="intro__buttons">
                    <a href="#"
                       class="link-button"
                    >
                        <p class="link-button__text">Pokaz ofertę</p>
                    </a>
                </div>
            </div>
            <div class="intro__art">
                <div class="astronaut">
                    <div class="astronaut__head"></div>
                    <div class="astronaut__arm"></div>
                    <div class="astronaut__body">
                        <div class="chest-plate"></div>
                        <div class="belt"></div>
                    </div>
                    <div class="astronaut__arm astronaut__arm--right"></div>
                    <div class="astronaut__leg">
                        <div class="knee"></div>
                        <div class="foot"></div>
                    </div>
                    <div class="astronaut__leg astronaut__leg--right">
                        <div class="knee"></div>
                        <div class="foot"></div>
                    </div>
                </div>

                <div class="ground">
                    <div class="ground__dust"></div>
                    <div class="ground__highlight"></div>
                </div>
            </div>
            <img src="img/earth.svg"
                 alt="earth"
                 class="earth"
            />
            <img src="img/mars.svg"
                 alt="mars"
                 class="mars"
            />
            <div class="scroll">

            </div>
        </div>
    </section>

    <!--  ---------  -->

    <section class="journey" id="oferta">
        <div class="container">
            <div class="journey__description">
                <h1 class="title">Nasza oferta</h1>
                <div class="journey__offer">
                    <div class="offer__element">
                        <img src="img/box.svg">
                        <h2>Pakowanie</h2>
                        <p>Pomożemy Ci w zabraniu najpotrzebniejszych przedmiotów, przed czekającą Cię podróżą.</p>
                    </div>
                    <div class="offer__element">
                        <img src="img/rocket-ship.svg">
                        <h2>Transport klientów</h2>
                        <p>Z pomocą naszej floty najnowocześniejszych statków kosmicznych, sprawnie i bezproblemowo przeniesiesz się wprost do swojego nowego domu.</p>
                    </div>
                    <div class="offer__element">
                        <img src="img/healthcare.svg">
                        <h2>Opieka aklimatyzacyjna</h2>
                        <p>Obawiasz się życia po przeprowadzce? Razem z zespołem ekspertów wprowadzimy Cię w tajniki przetrwania na czerwonej planecie.</p>
                    </div>
                </div>
                <a href="#"
                   class="link-button"
                >
                    <p class="link-button__text">Czytaj dalej</p>
                </a>
            </div>
        </div>
    </section>

    <!--  ---------  -->

    <section class="reservation" id="rezerwacja">
        <div class="container">
            <h1 class="title">Rezerwacja terminów</h1>
            <div class="reservation__details">
                <div class="reservation__description">
                    <p>Oferta przeprowadzek, którą prezentujemy naszym klientom, uwzględnia kompleksowe przygotowanie relokacji. Mają Państwo możliwość skorzystania ze światowej klasy statków załogowych, oraz obsługi posiadającej bogate doświadczenie w dziedzinie przeprowadzek i transportu.</p>
                    <p>Korzystając z naszych usług mają Państwo pewność, że wszystkie prace zostaną wykonane profesjonalnie, a każdy etap przeprowadzki przebiegnie sprawnie i bezpiecznie.</p>
                </div>
                <div class="reservation__art">
                    <div class="rocket">
                        <div class="rocket__body"></div>
                        <div class="rocket__window"></div>
                        <div class="rocket__wing"></div>
                        <div class="rocket__wing rocket__wing--right"></div>
                        <div class="rocket__flame"></div>
                    </div>
                </div>
            </div>
            <a href="#"
               class="link-button"
            >
                <p class="link-button__text">Zarezerwuj termin</p>
            </a>
        </div>
    </section>

    <!--  ---------  -->

    <footer id="kontakt">
        <div class="container footer">
            <div class="footer-logo">
                <img class="footer-logo__image" src="img/logo.svg" alt="logo">
                <p class="footer-logo__name">Red Space</p>
            </div>
            <div class="footer__contact">
                <div class="phone">
                    <img src="img/telephone.svg" alt="telefon">
                    <a href="tel:+48 501 234 678">+48 501 234 678</a>
                </div>
                <div class="email">
                    <img src="img/mail.svg" alt="email">
                    <a href="mailto:biuro@red-space.pl">biuro@red-space.pl</a>
                </div>
            </div>
            <p class="footer__credit">Icons from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank">www.flaticon.com</a></p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/menu/burgerMenu.js"></script>
    <script src="js/menu/stickyMenu.js"></script>
    <script src="js/animations/parallax.js"></script>
    <script src="js/animations/intersectionObserver.js"></script>
    <script src="js/tools.js"></script>
</body>
</html>